<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miracle_pills_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-4f-XAr">
                                <rect key="frame" x="115" y="30" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-Sr-JQe">
                                <rect key="frame" x="55" y="141" width="210" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.45647742698200761" green="0.45792819725589889" blue="0.46816305051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-YB-Riu">
                                <rect key="frame" x="99" y="176" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-vv-7Pu" userLabel="divider">
                                <rect key="frame" x="21" y="207" width="278" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-F0-k4P">
                                <rect key="frame" x="21" y="216" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-g5-9UH">
                                <rect key="frame" x="21" y="245" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41t-S8-oqq">
                                <rect key="frame" x="21" y="283" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-0R-kOA">
                                <rect key="frame" x="21" y="312" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-rB-IFY">
                                <rect key="frame" x="21" y="350" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-ps-Yor">
                                <rect key="frame" x="21" y="417" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-IL-rFf">
                                <rect key="frame" x="21" y="379" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-p5-P5A">
                                <rect key="frame" x="16" y="447" width="189" height="44"/>
                                <color key="backgroundColor" red="0.1053296012" green="0.71189150720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="izO-kw-Pn8"/>
                                </constraints>
                                <state key="normal" title="Choose your state">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyW-0J-c3w"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-Bv-ot9">
                                <rect key="frame" x="21" y="499" width="278" height="69"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eMh-YB-Riu" secondAttribute="trailing" constant="83" id="271-TT-Mgo"/>
                            <constraint firstItem="sxJ-0R-kOA" firstAttribute="top" secondItem="41t-S8-oqq" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ma-6d-J30"/>
                            <constraint firstItem="ujE-Bv-ot9" firstAttribute="top" secondItem="8qb-p5-P5A" secondAttribute="bottom" constant="8" symbolic="YES" id="4mn-ul-fXM"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="top" secondItem="eMh-YB-Riu" secondAttribute="bottom" constant="10" id="5M6-dI-e93"/>
                            <constraint firstItem="ujE-Bv-ot9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5X1-se-nRe"/>
                            <constraint firstItem="sxJ-0R-kOA" firstAttribute="trailing" secondItem="Xp2-rB-IFY" secondAttribute="trailing" id="6cb-bU-mdg"/>
                            <constraint firstItem="xSH-ps-Yor" firstAttribute="centerX" secondItem="mgk-IL-rFf" secondAttribute="centerX" id="8tc-Fx-BTR"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="trailing" secondItem="jHf-g5-9UH" secondAttribute="trailing" id="AUD-YL-EiN"/>
                            <constraint firstItem="xSH-ps-Yor" firstAttribute="trailing" secondItem="mgk-IL-rFf" secondAttribute="trailing" id="BDJ-Qp-RHM"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="leading" secondItem="jHf-g5-9UH" secondAttribute="leading" id="FFK-0Y-v7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCB-vv-7Pu" secondAttribute="trailing" constant="5" id="Fbf-x8-Gp9"/>
                            <constraint firstItem="vjc-4f-XAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="I92-dI-V1b"/>
                            <constraint firstItem="8qb-p5-P5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lbd-Jg-Qv4"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="leading" secondItem="5mY-F0-k4P" secondAttribute="leading" id="MU6-xM-S4E"/>
                            <constraint firstItem="k7L-Sr-JQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="MX6-p0-jbb"/>
                            <constraint firstItem="k7L-Sr-JQe" firstAttribute="centerX" secondItem="vjc-4f-XAr" secondAttribute="centerX" id="OZd-zd-4iN"/>
                            <constraint firstItem="Xp2-rB-IFY" firstAttribute="top" secondItem="sxJ-0R-kOA" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjv-Bu-9xA"/>
                            <constraint firstItem="ujE-Bv-ot9" firstAttribute="trailing" secondItem="mgk-IL-rFf" secondAttribute="trailing" id="SqZ-1w-NCY"/>
                            <constraint firstItem="Xp2-rB-IFY" firstAttribute="leading" secondItem="mgk-IL-rFf" secondAttribute="leading" id="SvV-rH-YyM"/>
                            <constraint firstAttribute="bottom" secondItem="8qb-p5-P5A" secondAttribute="bottom" constant="77" id="UFx-KP-wZO"/>
                            <constraint firstItem="xSH-ps-Yor" firstAttribute="top" secondItem="mgk-IL-rFf" secondAttribute="bottom" constant="8" symbolic="YES" id="V60-vP-TnD"/>
                            <constraint firstItem="vjc-4f-XAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWq-tJ-ak6"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="trailing" secondItem="5mY-F0-k4P" secondAttribute="trailing" id="VYt-vH-QBO"/>
                            <constraint firstItem="xSH-ps-Yor" firstAttribute="leading" secondItem="mgk-IL-rFf" secondAttribute="leading" id="Wn0-zT-gUV"/>
                            <constraint firstItem="mgk-IL-rFf" firstAttribute="top" secondItem="Xp2-rB-IFY" secondAttribute="bottom" constant="8" symbolic="YES" id="Z17-ej-D9B"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="top" secondItem="hCB-vv-7Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="c0L-E7-A6n"/>
                            <constraint firstItem="41t-S8-oqq" firstAttribute="trailing" secondItem="sxJ-0R-kOA" secondAttribute="trailing" id="cCc-zA-C6D"/>
                            <constraint firstItem="8qb-p5-P5A" firstAttribute="top" secondItem="xSH-ps-Yor" secondAttribute="bottom" constant="9" id="cjT-m4-Yfw"/>
                            <constraint firstItem="41t-S8-oqq" firstAttribute="leading" secondItem="sxJ-0R-kOA" secondAttribute="leading" id="dov-nI-lZm"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="trailing" secondItem="41t-S8-oqq" secondAttribute="trailing" id="eIR-BX-uDt"/>
                            <constraint firstItem="k7L-Sr-JQe" firstAttribute="top" secondItem="vjc-4f-XAr" secondAttribute="bottom" constant="21" id="iAz-yt-ObW"/>
                            <constraint firstItem="8qb-p5-P5A" firstAttribute="trailing" secondItem="vjc-4f-XAr" secondAttribute="trailing" id="ijD-Xk-nag"/>
                            <constraint firstItem="eMh-YB-Riu" firstAttribute="top" secondItem="k7L-Sr-JQe" secondAttribute="bottom" constant="8" symbolic="YES" id="lWG-yQ-Vhh"/>
                            <constraint firstItem="k7L-Sr-JQe" firstAttribute="centerX" secondItem="eMh-YB-Riu" secondAttribute="centerX" id="meL-8F-oKP"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="top" secondItem="5mY-F0-k4P" secondAttribute="bottom" constant="8" symbolic="YES" id="pdc-cd-wj4"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="q2N-LR-RUE"/>
                            <constraint firstItem="sxJ-0R-kOA" firstAttribute="leading" secondItem="Xp2-rB-IFY" secondAttribute="leading" id="s5e-iE-end"/>
                            <constraint firstItem="Xp2-rB-IFY" firstAttribute="trailing" secondItem="mgk-IL-rFf" secondAttribute="trailing" id="siv-hB-aDE"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="leading" secondItem="41t-S8-oqq" secondAttribute="leading" id="ucz-r3-evN"/>
                            <constraint firstItem="mgk-IL-rFf" firstAttribute="trailing" secondItem="xSH-ps-Yor" secondAttribute="trailing" id="xKU-bK-22V"/>
                            <constraint firstItem="41t-S8-oqq" firstAttribute="top" secondItem="jHf-g5-9UH" secondAttribute="bottom" constant="8" symbolic="YES" id="y23-1Q-HPB"/>
                            <constraint firstItem="ujE-Bv-ot9" firstAttribute="leading" secondItem="mgk-IL-rFf" secondAttribute="leading" id="zyh-GS-WbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="ujE-Bv-ot9" id="bzf-TD-9Sg"/>
                        <outlet property="statePickerButton" destination="8qb-p5-P5A" id="J71-ls-sXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
