<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miracle_pills_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-4f-XAr">
                                <rect key="frame" x="115" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dkj-7L-hJa"/>
                                    <constraint firstAttribute="height" constant="90" id="wlp-8A-QBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-Sr-JQe">
                                <rect key="frame" x="84" y="141" width="153" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.45647742698200761" green="0.45792819725589889" blue="0.46816305051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-YB-Riu">
                                <rect key="frame" x="128" y="176" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LIr-nM-5rF"/>
                                    <constraint firstAttribute="width" constant="65" id="aJZ-al-fcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-vv-7Pu" userLabel="divider">
                                <rect key="frame" x="24" y="207" width="272" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="82r-nc-lnM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-F0-k4P">
                                <rect key="frame" x="24" y="216" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-g5-9UH">
                                <rect key="frame" x="24" y="245" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sYV-rD-lNZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMh-YB-Riu" firstAttribute="centerX" secondItem="k7L-Sr-JQe" secondAttribute="centerX" id="0GS-ED-JzK"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="trailing" secondItem="5mY-F0-k4P" secondAttribute="trailing" id="3fq-kz-3PM"/>
                            <constraint firstItem="vjc-4f-XAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Eu-eQ-dfg"/>
                            <constraint firstItem="eMh-YB-Riu" firstAttribute="top" secondItem="k7L-Sr-JQe" secondAttribute="bottom" constant="8" id="5Vu-47-OsN"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="top" secondItem="hCB-vv-7Pu" secondAttribute="bottom" constant="8" symbolic="YES" id="8MK-MW-idD"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="top" secondItem="5mY-F0-k4P" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sh-iT-jSa"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="top" secondItem="eMh-YB-Riu" secondAttribute="bottom" constant="10" id="KGq-f5-PV5"/>
                            <constraint firstItem="jHf-g5-9UH" firstAttribute="leading" secondItem="5mY-F0-k4P" secondAttribute="leading" id="Mk1-TD-gOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCB-vv-7Pu" secondAttribute="trailing" constant="8" id="PZG-ES-TWE"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="trailing" secondItem="hCB-vv-7Pu" secondAttribute="trailing" id="RSU-IZ-jOO"/>
                            <constraint firstItem="5mY-F0-k4P" firstAttribute="leading" secondItem="hCB-vv-7Pu" secondAttribute="leading" id="WHA-wi-SzB"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a5a-hp-Cki"/>
                            <constraint firstItem="k7L-Sr-JQe" firstAttribute="top" secondItem="vjc-4f-XAr" secondAttribute="bottom" constant="21" id="jlm-Ub-oP8"/>
                            <constraint firstItem="hCB-vv-7Pu" firstAttribute="top" secondItem="eMh-YB-Riu" secondAttribute="bottom" constant="10" id="rpK-X3-fm0"/>
                            <constraint firstItem="vjc-4f-XAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="y4O-3a-Mz4"/>
                            <constraint firstItem="eMh-YB-Riu" firstAttribute="centerX" secondItem="hCB-vv-7Pu" secondAttribute="centerX" id="yhg-Ed-UzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
